<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF7E4"
    tools:context=".SearchFood">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/baseline_search_24"
            android:ems="10"
            android:hint="Cari Makanan"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/poppins_light"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-15dp"/>


    </RelativeLayout>

</LinearLayout>