<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF7E4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addjadwal">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardHeader"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-218dp"
        android:background="@color/white_edgar"
        android:radius="20dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sarapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Breakfast"
                    android:textColor="#e7826f"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kaloritotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="367/2150 kkal"
                    android:textColor="#e7826f"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sarapanmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sarapan"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nasi Goreng"
                    android:textColor="#c4d07c"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/sarapankalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sarapanmenu"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="367kkal"
                    android:textColor="#c4d07c"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_above="@+id/buttonTambah"
                    android:layout_alignStart="@+id/kaloritotal"
                    android:layout_alignEnd="@+id/kaloritotal"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="26dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onImageButtonClick"
                    app:srcCompat="@drawable/baseline_photo_camera_24" />

            </android.widget.RelativeLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Your Meal Plan"
        android:textColor="#e7826f">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_add"
        :app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_tambah_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/btn_pink"
            android:fontFamily="@font/poppins_medium"
            android:onClick="onTambahJadwalClicked"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>