<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF7E4"
    tools:context=".FoodDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:text="TextView"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#e7826f"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="194dp"
                android:layout_below="@id/food_name"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/btn_checklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_image"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:src="@drawable/button_check"
                android:contentDescription="done"
                android:onClick="onImageButtonClick"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/carimakan"
        android:layout_marginTop="26dp"
        android:layout_marginStart="52dp"/>
</LinearLayout>
